<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Landing Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>

<div class="page-container">
    <header id="header-img">
        <div class="img-div">
            <img src="images/dlight-storez.png" alt="dlight storez logo" id="header-img">
        </div>
        <nav id ="nav-bar">
            <ul>
                <li><a href="#" class="nav-link">Sneakers</a></li>
                <li><a href="#" class="nav-link">Pricing</a></li>
                <li><a href="#" class="nav-link">Other Products</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <video src="" type=""></video>
    </div>
</div>
</body>
</html>

